{
  "manifest_version": 3,
  "name": "chrome截取节点屏幕截图",
  "version": "1.0.0",
  "description": "vue框架快速开发chrome插件",
  "icons": {
    "16": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "action": {
    "default_title": "chrome截取节点屏幕截图",
    "default_icon": "img/logo.png",
    "default_popup": "popup/dist/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "bg.js",
        "contentScript.js"
      ],
      "run_at": "document_end",
      "css": [
        "myStyle.css",
        "panel/dist/css/panel.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "panel/dist/js/app.30a9aa8b.js",
        "panel/dist/js/chunk-vendors.2c9262e0.js",
        "combinAllJs.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ]
}